@charset "utf-8";

// 前缀:Prefix
@css-prefix             : jd-;
@css-prefix-iconfont    : jd-icon;

//布局:layout
@JD_PageLayout:100%;

//色彩：color
@JD_BodyBgColor:#fff;//body背景色
@JD_MainColor: #9C7F4B;//主题颜色
@JD_ComplementaryColor:#F1E4CD ;//补色
@JD_FontColor:#222222;//字体默认颜色
@JD_GrayColor:#999999;//字体灰色
@JD_HrefColor:#666666;//字体链接颜色
@JD_BorderColor:#e9e9e9;//边框颜色


/*size:中等屏幕尺寸*/
@JD_Module_Size:375px;//整体页面尺寸://5+ iphone6/7/8/x
@JD_FontSize:14px;//根字号：baseFont



