// 生成常用class，参数：
// @pre: 前缀
.init-function(@pre: f) {
    // 配合父元素的overflow: hidden，可以实现多栏等高
    // 3000不够可以自己调大
    .@{pre}-high {
        margin-bottom: -3000px;
        padding-bottom: 3000px
    }
    .@{pre}-dn {
        display: none;
    }
    .@{pre}-db {
        display: block;
    }
    .@{pre}-ib {
        display:inline-block;
    }
    .@{pre}-oh {
        overflow: hidden;
    }
    .@{pre}-pr {
        position:relative;
    }
    .@{pre}-pa {
        position:absolute;
    }
    .@{pre}-fl {
        float: left;
    }
    .@{pre}-fr {
        float: right;
    }
    .@{pre}-fn {
        float: none;
    }
    .@{pre}-tac {
        text-align: center;
    }
    .@{pre}-tar {
        text-align: right;
    }
    .@{pre}-tal {
        text-align: left;
    }
    .@{pre}-vm {
        vertical-align:middle;
    }
    .@{pre}-wf {
        width: 100%;
    }
    .@{pre}-hf {
        height: 100%;
    }
    .@{pre}-m0 {
        margin: 0 !important;
    }
    .@{pre}-p0 {
        padding: 0 !important;
    }
    .@{pre}-csp {
        cursor:pointer;
    }
    .@{pre}-wsn {
        word-wrap:normal;white-space:nowrap;    
     }
    .@{pre}-pre {
        overflow:hidden;text-align:left;white-space:pre-wrap;word-wrap:break-word;word-break:break-all;
    }
    .@{pre}-wwb {
        white-space:normal;word-wrap:break-word;word-break:break-all;
    }
  }
  