@charset "utf-8";
.init-reset() {
  *,
  ::before,
  ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html,body{
    min-height: 100%;
    -webkit-text-size-adjust: 100%;
  }
  body {
    font-family:'PingFangSC-Regular',"-apple-system",'Microsoft YaHei','Helvetica Neue',Helvetica, Arial, sans-serif; 
    font-size: 14px;
    line-height: 1.75;
    // -webkit-tap-highlight-color: rgba(0,0,0,0);
    background-color: #efeff4;
    -webkit-overflow-scrolling: touch;
  }
  a {
    text-decoration: none;
    color: #333;
  }
  ul,
  ol {
    list-style: none;
  }
  input[type="submit"],
  input[type="file"],
  input[type="text"],
  input[type="search"],
  textarea {
    border: none;
    outline: none;
    resize: none;
    -webkit-appearance: none;
  }
  img {
    display: block;
    max-width: 100%;
  }
}
